# DevOpsProject

./: Jenkinsfile  My JSP App.side  Submission file.docx  Test1Test.java  pom.xml  process.jsp  website.jsp
src/test/scala/: LoadTest_KobiOzAsher.scala
src/test/scala/simulations/: LoadTest_KobiOzAsher.scala
